<settings>

  <div class="ui vertical menu">
    <h3>{ opts.title }</h3>

    <div class="item">
      <div class="ui buttons">
        <div class="ui red button">lbs</div>
        <div class="or"></div>
        <div class="ui button">kgs</div>
      </div>
    </div>
    <div class="item">
      <div class="ui buttons">
        <div class="ui red button">lbs</div>
        <div class="or"></div>
        <div class="ui button">kgs</div>
      </div>
    </div>
    
  </div>

  <script>
    
  </script>

</settings>